apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 28
        buildToolsVersion '28.0.3'
        versionCode 1
        versionName "1.0"
    }

    ext {
        buildToolsVersion = '28.0.3'
        minSdkVersion = 23
        compileSdkVersion = 27
        targetSdkVersion = 27
        supportLibVersion = '27.1.1'

// this line solve my problem
        googlePlayServicesVersion = '16.+'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:18.0.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'



    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
}

apply plugin: 'com.google.gms.google-services'
